<html>
    <head>
        <meta charset="utf-8">
        <title>管理首页-添加报价</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="header"><span>陈砦花卉鲜花走势管理系统</span></div>
        <div class="main">
            <div class="sidebar">
                <div class="menu">
                    <ul>
                        <li><a href="./typeList.html">分类管理</a></li>
                        <li><a href="./flowerMange.html">鲜花管理</a></li>
                        <li><a href="./index.html">每日报价</a></li>
                        <li><a href="./remarks.html">备注管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="crumbs">添加报价</div>
                <div class="cont-box">
                    <div class="form-item">
                        <div class="label">请选择类型</div>
                        <div class="inpu">
                            <select class="selectsty small">
                                <option value="1">鲜切花</option>
                                <option value="2">盆花</option>
                                <option value="3">苗木</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-item">
                        <div class="label">名称</div>
                        <div class="inpu">
                            <input class="inputsty" type="text">
                        </div>
                    </div>
                    <div class="form-item">
                        <div class="label">报价日期</div>
                        <div class="inpu">
                            <input class="inputsty" type="text" placeholder="此处用日期选择组件">
                        </div>
                    </div>
                    <div class="line">
                    </div>
                    <!---->
                    <div class="form-item">
                        <div class="label"></div>
                        <div class="inpu">
                            <div class="table-cus">
                                <div class="table-row head">
                                    <div class="table-col order">序号</div>
                                    <div class="table-col xname">鲜花名称</div>
                                    <div class="table-col price">价格</div>
                                    <div class="table-col home">产地</div>
                                    <div class="table-col remarks">备注</div>
                                    <div class="table-col level">等级</div>
                                    <div class="table-col atrend">趋势</div>
                                </div>
                                <div class="table-row">
                                    <div class="table-col order">1</div>
                                    <div class="table-col xname">玫瑰花</div>
                                    <div class="table-col price">
                                        <input class="inputsty samll" type="text">
                                    </div>
                                    <div class="table-col home"><input class="inputsty samll" type="text"></div>
                                    <div class="table-col remarks"><input class="inputsty samll" type="text"></div>
                                    <div class="table-col level">
                                        <select class="selectsty mini">
                                            <option value="1">特级</option>
                                            <option value="2">A级</option>
                                            <option value="3">B级</option>
                                        </select>
                                    </div>
                                    <div class="table-col atrend">
                                        <select class="selectsty mini">
                                            <option value="1">上升</option>
                                            <option value="2">持平</option>
                                            <option value="3">下降</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-row">
                                    <div class="table-col order">2</div>
                                    <div class="table-col xname">牡丹花</div>
                                    <div class="table-col price">
                                        <input class="inputsty samll" type="text">
                                    </div>
                                    <div class="table-col home"><input class="inputsty samll" type="text"></div>
                                    <div class="table-col remarks"><input class="inputsty samll" type="text"></div>
                                   <div class="table-col level">
                                        <select class="selectsty mini">
                                            <option value="1">特级</option>
                                            <option value="2">A级</option>
                                            <option value="3">B级</option>
                                        </select>
                                    </div>
                                    <div class="table-col atrend">
                                        <select class="selectsty mini">
                                            <option value="1">上升</option>
                                            <option value="2">持平</option>
                                            <option value="3">下降</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-row">
                                    <div class="table-col order">3</div>
                                    <div class="table-col xname">康乃馨</div>
                                    <div class="table-col price">
                                        <input class="inputsty samll" type="text">
                                    </div>
                                    <div class="table-col home"><input class="inputsty samll" type="text"></div>
                                    <div class="table-col remarks"><input class="inputsty samll" type="text"></div>
                                   <div class="table-col level">
                                        <select class="selectsty mini">
                                            <option value="1">特级</option>
                                            <option value="2">A级</option>
                                            <option value="3">B级</option>
                                        </select>
                                    </div>
                                    <div class="table-col atrend">
                                        <select class="selectsty mini">
                                            <option value="1">上升</option>
                                            <option value="2">持平</option>
                                            <option value="3">下降</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-row">
                                    <div class="table-col order">4</div>
                                    <div class="table-col xname">月季花</div>
                                    <div class="table-col price">
                                        <input class="inputsty samll" type="text">
                                    </div>
                                    <div class="table-col home"><input class="inputsty samll" type="text"></div>
                                    <div class="table-col remarks"><input class="inputsty samll" type="text"></div>
                                   <div class="table-col level">
                                        <select class="selectsty mini">
                                            <option value="1">特级</option>
                                            <option value="2">A级</option>
                                            <option value="3">B级</option>
                                        </select>
                                    </div>
                                    <div class="table-col atrend">
                                        <select class="selectsty mini">
                                            <option value="1">上升</option>
                                            <option value="2">持平</option>
                                            <option value="3">下降</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---->
                    <div class="form-item">
                        <div class="label"></div>
                        <div class="inpu">
                            <button class="butsty">保存</button>
                        </div>
                    </div>
                    <!---->
                </div>
            </div>
        </div>
    </body>
</html>
                        